{
  "name": "typescript-agents-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "build": "tsdown"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm run lint"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "loglayer": "latest"
  },
  "devDependencies": {
    "oxlint": "latest",
    "tsdown": "latest",
    "tsx": "latest",
    "typescript": "7.0.1-rc"
  }
}